# ec2-test

./: Dockerfile  lombok.config  pom.xml
.github/workflows/: build.yml  deploy.yml
src/main/java/devops_practice_2/: DevopsPracticeApplication.java
src/main/java/devops_practice_2/api/: WordController.java
src/main/java/devops_practice_2/logic/: WordService.java
src/main/java/devops_practice_2/security/: SecurityConfiguration.java
src/main/resources/: application.properties
src/test/java/devops_practice_2/logic/: WordServiceTest.java
